#General
#see https://modmuss50.me/fabric.html
minecraft_version=19w12b
yarn_mappings=1
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.5.114

#Publishing
mod_version = 1.0.0-SNAPSHOT
curseforge_id = 317730
changelog_url = https://github.com/NerdHubMC/Steampunk-Machinery/changelog.md
release_type = release

#Other Dependencies
mesh_version = 1.0.0-SNAPSHOT


